# point-collector

./: .gitignore  README  README_JP  formatter.xml  kujiIdList.txt  log4j.xml  pom.xml
Rwebsearch_LINUX/: maintenance.html  manifest.json  options1477448098.html  popup.html
Rwebsearch_LINUX/_metadata/: computed_hashes.json  verified_contents.json
Rwebsearch_LINUX/css/: popup1477448098.css  toolbar1477448098.css
Rwebsearch_LINUX/js/: content_suggest.js  frames_script.js  main.js  options1477448098.js  options_bridge.js  popup.js  script.js  suggest.js
Rwebsearch_OSX/: manifest.json  newtab.html
Rwebsearch_OSX/js/: apps.js  background.js  recentlyclosed.js
Rwebsearch_OSX/js/lib/: recentlyclosed.js
Rwebsearch_WIN/: manifest.json  popup.html
Rwebsearch_WIN/_metadata/: computed_hashes.json  verified_contents.json
Rwebsearch_WIN/css/: newtab.css
Rwebsearch_WIN/img/: Thumbs.db
Rwebsearch_WIN/js/: main.js  mostvisited.js  newtab.js  popup.js  pushwoosh.js  script.js
Rwebsearch_WIN/js/lib/: apps.js  mostvisited.js
src/main/java/services/: Driver.java  InitChromeDriver.java  LoginDialog.java
src/main/java/services/card/: Card.java
src/main/java/services/infoseek/: Infoseek.java
src/main/java/services/kuji/: Kuji.java
src/main/java/services/pageobjects/: AbstractPageObject.java  CustomKuji.java  InfoseekMail.java  InfoseekMailbox.java  Kezulots.java  KujiTop.java  LuckyLots.java  RakutenLogin.java  RakutenTop.java
src/main/java/services/websearch/: Websearch.java  WebsearchConf.java
